# spring_security-study

./: README.md  build.gradle
src/main/java/springsecurity/security/: SecurityApplication.java
src/main/java/springsecurity/security/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/springsecurity/security/controller/: UserController.java
src/main/java/springsecurity/security/domain/: UserInfo.java
src/main/java/springsecurity/security/dto/: UserDto.java
src/main/java/springsecurity/security/repository/: UserRepository.java
src/main/java/springsecurity/security/service/: UserService.java
src/main/resources/templates/: admin.html  login.html  main.html  signup.html
